# SKDPublic

./: MobileApps.sln  README.md
.github/workflows/: apisec-scan.yml
Donor Client/Donor Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Donor Client.csproj
Donor Client/Donor Client.Android/: AuthenticationService.cs  Donor Client.Android.csproj  GooglePayButtonRenderer.cs  GooglePayService.cs  MainActivity.cs  MainApplication.cs  SecureCustAuthService.cs
Donor Client/Donor Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Donor Client/Donor Client.Android/Resources/: Resource.designer.cs
Donor Client/Donor Client.iOS/: AppDelegate.cs  ApplePayButtonRenderer.cs  ApplePayService.cs  AuthenticationService.cs  Donor Client.iOS.csproj  Entitlements.plist  Main.cs  SecureCustAuthService.cs
Donor Client/Donor Client.iOS/Properties/: AssemblyInfo.cs
Donor Client/Donor Client.iOS/Resources/: LaunchScreen.storyboard
Donor Client/Donor Client/Assets/: transition.m4a
Donor Client/Donor Client/Models/: DonationBundle.cs  DonorUser.cs  PaymentMethod.cs
Donor Client/Donor Client/Services/: IAuthenticationService.cs  INativePayService.cs  ISecureCustAuthService.cs
Donor Client/Donor Client/Utils/: Converters.cs  Extensions.cs
Donor Client/Donor Client/ViewModels/: BaseDonationBundleViewModel.cs  BrowseViewModel.cs  CurrentBundleViewModel.cs  LoginViewModel.cs  PastDonationBundleViewModel.cs  ProfileViewModel.cs  ProjectDetailViewModel.cs  SettingsViewModel.cs
Donor Client/Donor Client/Views/: AuthProviderSelectionView.xaml  AuthProviderSelectionView.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  CreditCardInputView.xaml  CreditCardInputView.xaml.cs  CurrentBundlePage.xaml  CurrentBundlePage.xaml.cs  DonationAmountSelectionView.xaml  DonationAmountSelectionView.xaml.cs  GiftAidDetailsView.xaml  GiftAidDetailsView.xaml.cs  InvalidAuthPage.xaml  InvalidAuthPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PastDonationBundlePage.xaml  PastDonationBundlePage.xaml.cs  PaymentMethodSelectionView.xaml  PaymentMethodSelectionView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Partner Client/Partner Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Partner Client.csproj
Partner Client/Partner Client.Android/: MainActivity.cs  Partner Client.Android.csproj
Partner Client/Partner Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Partner Client/Partner Client.Android/Resources/: Resource.designer.cs
Partner Client/Partner Client.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Partner Client.iOS.csproj
Partner Client/Partner Client.iOS/Properties/: AssemblyInfo.cs
Partner Client/Partner Client/Models/: Kid.cs  PartnerUser.cs  Team.cs
Partner Client/Partner Client/MultilingualResources/: Partner Client.es.xlf
Partner Client/Partner Client/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
Partner Client/Partner Client/Services/: CloudFunctions.cs  TranslationService.cs
Partner Client/Partner Client/Utils/: Converters.cs  Password.cs
Partner Client/Partner Client/ViewModels/: ChildDetailViewModel.cs  InvalidAuthViewModel.cs  KidsViewModel.cs  LoginViewModel.cs  OnboardingViewModel.cs  ProjectCreationViewModel.cs  ProjectDetailViewModel.cs  ProjectUpdateCreationViewModel.cs  ProjectsViewModel.cs  QuestionnaireCreationViewModel.cs  SettingsViewModel.cs  TeamViewModel.cs
Partner Client/Partner Client/Views/: ChildCard.xaml  ChildCard.xaml.cs  ChildDetailPage.xaml  ChildDetailPage.xaml.cs  ChildEditView.xaml  ChildEditView.xaml.cs  InvalidAuthPage.xaml  InvalidAuthPage.xaml.cs  KidsPage.xaml  KidsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProjectCreationPage.xaml  ProjectCreationPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectUpdateCreationPage.xaml  ProjectUpdateCreationPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  QuestionnaireCreationPage.xaml  QuestionnaireCreationPage.xaml.cs  QuestionnaireSelectionView.xaml  QuestionnaireSelectionView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
SKD.Common/SKD.Common/: SKD.Common.csproj
SKD.Common/SKD.Common.Droid/: CustomShellRenderer.cs  LocationFetcher.cs  SKD.Common.Droid.csproj
SKD.Common/SKD.Common.iOS/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomShellRenderer.cs  LocationFetcher.cs  SKD.Common.iOS.csproj
SKD.Common/SKD.Common/Models/: BaseModel.cs  BaseUser.cs  ImpactMeasurementArea.cs  Project.cs  Questionnaire.cs  StripeStatus.cs
SKD.Common/SKD.Common/MultilingualResources/: SKD.Common.es.xlf
SKD.Common/SKD.Common/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
SKD.Common/SKD.Common/Services/: FirestoreCollectionService.cs
SKD.Common/SKD.Common/Themes/: Resources.xaml  Resources.xaml.cs  ThemeEngine.cs
SKD.Common/SKD.Common/Utils/: Converters.cs  Culture.cs  EnumDocumentConverters.cs  Extensions.cs  GroupedObservableCollection.cs  Helpers.cs  ILocationFetcher.cs  SortedObservableCollection.cs
SKD.Common/SKD.Common/ViewModels/: BaseViewModel.cs  CardViewModel.cs  IMAFilterItem.cs  ProjectCardViewModel.cs  ProjectDetailTagViewModel.cs  ProjectUpdateCardViewModel.cs  QuestionnaireTabViewModel.cs  QuestionnaireViewModel.cs  SwitchButtonViewModel.cs
SKD.Common/SKD.Common/Views/: CardImageOverlayView.xaml  CardImageOverlayView.xaml.cs  Face.xaml  Face.xaml.cs  FaceSlider.xaml  FaceSlider.xaml.cs  FadeTriggerAction.cs  IconSwapToggleButton.xaml  IconSwapToggleButton.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ProjectCard.xaml  ProjectCard.xaml.cs  ProjectUpdateCard.xaml  ProjectUpdateCard.xaml.cs  QuestionnaireTab.xaml  QuestionnaireTab.xaml.cs  QuestionnaireViewPage.xaml  QuestionnaireViewPage.xaml.cs  RotateTriggerAction.cs  SwitchButtons.xaml.cs  TransitioningProgressBar.cs
(+15 files in other folders)
