<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <RootNamespace>DonorClient</RootNamespace>
    <AssemblyName>DonorClient</AssemblyName>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\login.jpg" />
    <None Remove="Assets\transition.m4a" />
    <None Remove="Fonts\CustomIconFont.ttf" />
    <None Remove="Fonts\IconFont.ttf" />
    <None Remove="Fonts\LemonMilkLight.otf" />
    <None Remove="Fonts\LemonMilkMedium.otf" />
    <None Remove="Fonts\LemonMilkRegular.otf" />
    <None Remove="Fonts\LexendDecaRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\transition.m4a" />
    <EmbeddedResource Include="Fonts\IconFont.ttf" />
    <EmbeddedResource Include="Fonts\LemonMilkLight.otf" />
    <EmbeddedResource Include="Fonts\LemonMilkMedium.otf" />
    <EmbeddedResource Include="Fonts\LemonMilkRegular.otf" />
    <EmbeddedResource Include="Fonts\LexendDecaRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.Dialogs" Version="1.0.10" />
    <PackageReference Include="CreditCardValidator" Version="2.0.1" />
    <PackageReference Include="Plugin.CloudFirestore" Version="4.1.0" />
    <PackageReference Include="Plugin.FirebaseAuth" Version="4.1.0" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.13-beta" />
    <PackageReference Include="Plugin.FirebaseStorage" Version="4.1.0" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.1.3" />
    <PackageReference Include="Stripe.net" Version="39.31.0" />
    <PackageReference Include="TouchView" Version="4.1.99" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />  
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\Partner Client\Partner Client\Views\IconSwapToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <Link>Views\IconSwapToggleButton.xaml</Link>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SKD.Common\SKD.Common\SKD.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>..\..\..\..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.essentials\1.5.3.2\lib\monoandroid10.0\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\InvalidAuthPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AuthProviderSelectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BrowsePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreditCardInputView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CurrentBundlePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DonationAmountSelectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GiftAidDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PastDonationBundlePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PaymentMethodSelectionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjectDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>